<html>
    <head>
        <title>My papers</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background: #ffffff url(bg.jpg) no-repeat;
                background-size: cover; 
                font-family: 'Roboto', sans-serif;
            }
            
            div {
                background: white;
                font-size: 3em;
                width: 600px;
                height: 300px;
                text-align: center;
                
                border-radius: 2px;
                background: #fff;
                border: 1px solid #ddd;
                margin: auto;
                text-align: center;
                padding: 200 50 0px;
                
                margin-top: 200px;
            }
            
            span {
                font-size: 0.5em;
                color: grey;
                
            }
        </style>
    </head>
    <body>
        <div>
            Keep your papers on the cloud!
            <br />
            <span>under construction</span>
        </div>
    </body>
</html>
